VITE_SUPABASE_PROJECT_ID="vopuzvbykyyxayiaiiwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcHV6dmJ5a3l5eGF5aWFpaXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzQwMjAsImV4cCI6MjA3ODM1MDAyMH0.FXd-5OCZoEUFZIBDm7TzkroWVCgExgiEgHTo1M-7yjc"
VITE_SUPABASE_URL="https://vopuzvbykyyxayiaiiwz.supabase.co"
